{
  "name": "@espcustomss/oauth",
  "version": "2.0.1",
  "description": "Simplemente haga solicitudes de Discord OAuth. Construido con TypeScript, utilizado por Esp Customs.",
  "main": "lib/client.js",
  "scripts": {
    "docs": "typedoc --entryPoints src --entryPointStrategy expand --out ../temp-docs --plugin typedoc-theme-hierarchy --theme hierarchy && robocopy ../temp-docs ../docs /E /XD .git CNAME /IS /IT && rmdir /S /Q ../temp-docs",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esp-customs/OAuth.git"
  },
  "keywords": [
    "discord",
    "OAuth2",
    "OAuth"
  ],
  "author": "SrGobi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esp-customs/OAuth/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "homepage": "https://oauth.srgobi.com",
  "dependencies": {
    "@discordjs/collection": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "phin": "^3.7.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.17",
    "typedoc": "^0.28.1",
    "typedoc-theme-hierarchy": "^6.0.0",
    "typescript": "^5.8.2"
  }
}
